<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aliceblue;
      }

      header {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 2rem;
        background-color: aliceblue;
      }

      .header_right_div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        object-fit: contain;
        padding-top: 6px;
        padding-left: 5px;
      }

      .header_left_div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .header_right_div img {
        width: 97%;
        height: 97%;
      }

      hr {
        width: 95%;
        margin: auto;
        border: 1px solid gray;
      }

      .headings {
        width: 95vw;
        background-color: rgb(64, 64, 255);
        text-align: center;
        margin: 10px auto;
        color: white;
        font-size: 20px;
        font-weight: 500;
      }

      .data {
        width: 95vw;
        margin: 10px auto;
        word-wrap: break-word;
        padding-left: 45px;
        padding-right: 40px;
      }

      .working {
        margin-top: 10px;
      }

      .inside_ul {
        margin-left: 20px;
      }

      li {
        margin: 10px auto;
      }

      .working1 {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_left_div">
        <h3>Ayush Mishra</h3>
        <div class="header_left_div_subitem">
          <p><strong>Email-ID:</strong> ayushmishra4545@gmail.com</p>
          <p><strong>Mobiile No. :</strong> 8718913809</p>
        </div>
      </div>

      <div class="header_right_div">
        <img src="photo.JPG" alt="user image" />
      </div>
    </header>

    <hr />

    <div class="headings">CARRIER OBJECTIVE</div>

    <div class="data">
      To work with full dedication in team and apply and improve my skills to
      the best way possible which would contribute in the growth of
      organization.
    </div>

    <div class="headings">WORKING EXPERIENCE</div>

    <div class="data working">
      <ul>
        <li><strong>DXC TECHNOLOGY-FROM JUNE 2020 TO PRESENT</strong></li>
      </ul>

      <p><strong>DESIGNATION - </strong> Associated Software engineer</p>
      <p>
        <strong>DESCRIPTION- </strong>I am working in Project Analytics Platform
        as service and working in ETL Tool (Informatica).
      </p>
    </div>

    <div class="headings">TRAININGS & PROJECT</div>
    <div class="data working">
      <ul>
        <li>
          <strong>Python Projects –</strong>
          <ul class="inside_ul">
            <li>
              <strong>Tkinter Project –</strong> Music Player, Scientific
              Calculator, Contact Book GUI, Image Editor, QR Code Generator,
              Weather App, YouTube Video Downloader, Hangman, URL Shortener
              Dice.
            </li>
            <li>
              <strong>Pygame Project –</strong> Ping pong game, Racing game,
              Blast Cloud Game
            </li>
          </ul>
        </li>
        <li>
          <strong>Front End Project-</strong>
          <p>
            <strong>Description -</strong> Corporate Learning Site & Hotel
            Website Like OYO.
          </p>
          <p><strong>Tool Used-</strong>Visual Studio Code.</p>
          <pre><strong style="font-size:16px; font-family: 'Times New Roman', Times, serif;">Gitlab Link</strong> - <a href="https://gitlab.com/ayush4545/corporate-website.git">https://gitlab.com/ayush4545/corporate-website.git </a>
              <a href="https://gitlab.com/ayush4545/foxmula_project_1">https://gitlab.com/ayush4545/foxmula_project_1</a>
              <a href="https://gitlab.com/ayush4545/boutique_project_front_end">https://gitlab.com/ayush4545/boutique_project_front_end</a>
                </pre>
        </li>

        <li>
          <strong>ReactJs Project-</strong>
          <p>
            <strong>Google Keep Clone-</strong>In this project i’m try to make
            clone of Google Keep.
          </p>
          <p><strong>Tool Used-</strong>Visual Studio Code.</p>
          <p>
            <strong>Github Link - </strong
            ><a href="https://github.com/ayush4545/Reactjs-GoogleKeepClone"
              >https://github.com/ayush4545/Reactjs-GoogleKeepClone</a
            >
          </p>
          <br />
          <br />
          <p>
            <strong>Netflix Clone- </strong>In this Project I’m try to make
            Clone of Netflix using ReactJS.
          </p>
          <p><strong>Tool Used- </strong>Visual Studio Code.</p>
          <p>
            <strong>Clone Link- </strong>Netflix-clone-by-ayush-mishra.web.app.
          </p>
          <p>
            <strong>Github Link- </strong>
            <a href="https://github.com/ayush4545/Netflix_Clone"
              >https://github.com/ayush4545/Netflix_Clone</a
            >
          </p>
        </li>

        <li>
          <strong>Django Project-</strong>
          <p>
            <strong>MyResume- </strong>This is made by using Django Framework
            and this is my personal resume.
          </p>
          <p>
            <strong>Link- </strong
            ><a href="http://ayush4545.pythonanywhere.com/"
              >http://ayush4545.pythonanywhere.com/</a
            >
          </p>
          <p>
            <strong>Github Link- </strong
            ><a href="https://github.com/ayush4545/Django_MyResume"
              >https://github.com/ayush4545/Django_MyResume.</a
            >
          </p>
          <br />
          <p>
            <strong>iCoder Blog Website-</strong>This Project is blog website
            for new technologies using Django.
          </p>
          <p>
            <strong>Github Link- </strong
            ><a href="https://github.com/ayush4545/company_project"
              >https://github.com/ayush4545/company_project.</a
            >
          </p>
        </li>

        <li>
          <strong>Major Project-RFID Based Attendance System.</strong>
          <p>
            <strong>Description- </strong>Conventional method of taking
            attendance by calling names or signing on papers is very time
            consuming and insecure, hence inefficient. RFID based attendance
            system is one of the solutions for drawbacks that occur in
            conventional method. This will lead to eliminate or reduce the
            quality time wasted during manual collection of attendance.
          </p>
          <p><strong>Tool Used- </strong>Arduino IDE, ISIS Proteus.</p>
          <p><strong>Language Used-</strong>Embedded C.</p>
        </li>

        <li>
          <strong>Minor Project-SMS Based Notice Board.</strong>
          <p>
            <strong>Description- </strong>We come across situations where we
            urgently need to display notices on a screen. This system allows the
            user to display notices without typing them manually. Here the
            announcer may SMS through his/her phone, then this message is
            transferred wirelessly and displayed on the LCD screen. The LCD is
            interfaced with an 8051 family of microcontroller.
          </p>
          <p><strong>Tool Used- </strong>Arduino IDE, ISIS Proteus.</p>
          <p><strong>Language Used-</strong>Embedded C.</p>
        </li>
      </ul>
    </div>

    <div class="headings">IT SKILLS</div>
    <div class="data working1">
      <div>
        <strong>Programming Language:</strong><br />
        <strong>Operatng Systems:</strong><br />
        <strong> Tool:</strong>
      </div>
      <div>
        <p>
          Python, HTML5, CSS3, JavaScript, Bootstrap, MySQL, Oracle, Django,
          ReactJS
        </p>
        <p>UNIX.</p>
        <p>PyCharm, Visual Studio Code, Jupiter Notebook, Informatica.</p>
      </div>
    </div>

    <div class="headings">CERTIFICATIONS</div>
    <div class="data working">
      <li>3rd position in inter-college science fair Competition.</li>
      <li>
        Participated in E-Agriculture monitoring system Innovative model held by
        SRIJAN-201
      </li>
      <li>Participated in Robo-Race Competition held by SRIJAN-2019.</li>
      <li>Participated in SWACHH BHARAT Summer Internship held in 2018-19.</li>
      <li>
        Participated in and Volunteer for Entrepreneurship Awareness Camp in
        2019.
      </li>
    </div>
  </body>
</html>
